# Chapter-1

./: README.md
assignment/HelloWorld/: .gitignore  build.gradle
assignment/HelloWorld/app/: build.gradle
assignment/HelloWorld/app/src/androidTest/java/com/bytedance/helloworld/: ExampleInstrumentedTest.java
assignment/HelloWorld/app/src/main/: AndroidManifest.xml
assignment/HelloWorld/app/src/main/java/com/bytedance/helloworld/: MainActivity.java
assignment/HelloWorld/app/src/main/res/layout/: activity_main.xml
assignment/HelloWorld/app/src/main/res/values/: strings.xml
assignment/HelloWorld/app/src/test/java/com/bytedance/helloworld/: ExampleUnitTest.java
assignment/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
